{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 8080,
    "Database": "mettec-service-api-database",
    "Username": "postgres",
    "Password": "postgres"
  }
}